<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <div>
      We are using node.js <span id="NODE_VERSION"></span>.
    </div>
	<div>
	  We are using nw.js <span id="NWJS_VERSION"></span>.
	</div>
	<div>
	  <span id="ADDON" style="color: red;"></span>.
	</div>
    <script>
	  NODE_VERSION.textContent = process.version;
	  NWJS_VERSION.textContent = process.versions['node-webkit'];
	  try {
		var addon = require('bindings')('nw_simple_addon');
		ADDON.textContent = addon.getString();
	  } catch (e) {
		ADDON.textContent = e;
	  }
    </script>
  </body>
</html>
